cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           doclang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/doclang#readme>
homepage:       https://github.com/githubuser/doclang#readme
bug-reports:    https://github.com/githubuser/doclang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/doclang

library
  exposed-modules:
      Graph.Graph
      Lib
      Parser.Parser
      Tree.RoseTreeParser
      Tree.TreeParser
  other-modules:
      Paths_doclang
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , dotgen
    , text
  default-language: Haskell2010

executable doclang-exe
  main-is: Main.hs
  other-modules:
      Paths_doclang
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , doclang
    , dotgen
    , text
  default-language: Haskell2010

test-suite doclang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_doclang
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , doclang
    , dotgen
    , text
  default-language: Haskell2010
